# SDL

./: CMakeLists.txt
android-project/: gradle.properties
android-project/app/: build.gradle
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/java/com/bubblerocket/nitronauts/: NitronautsActivity.java
android-project/app/src/main/res/values/: strings.xml
